# Default ignored files
/shelf/
/workspace.xml
# Datasource local storage ignored files
/../../../../../:\interficies\cosas php\A3 BBDD PHP\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
