<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="3b8d89e8-3ac8-400c-b8f2-532b404ced97" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" interpreter_name="PHP 7.4" />
  <component name="ProjectId" id="25WS9jnsnLoux8pKMcBHFJiRK3R" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../proyeto_php" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RunManager">
    <configuration name="get_usuarios.php" type="PhpLocalRunConfigurationType" factoryName="PHP Console" temporary="true" path="$PROJECT_DIR$/get_usuarios.php">
      <CommandLine>
        <PhpTestInterpreterSettings>
          <option name="interpreterName" value="PHP 7.4" />
        </PhpTestInterpreterSettings>
      </CommandLine>
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="PHP Script.get_usuarios.php" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3b8d89e8-3ac8-400c-b8f2-532b404ced97" name="Default Changelist" comment="" />
      <created>1645641199993</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1645641199993</updated>
      <workItem from="1645641201148" duration="2766000" />
      <workItem from="1645801806666" duration="397000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
</project>