<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/UF1-1-A17-SQLite.iml" filepath="$PROJECT_DIR$/UF1-1-A17-SQLite.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/UF1-1-A17-SQLite.app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/UF1-1-A17-SQLite.app.iml" />
    </modules>
  </component>
</project>