﻿<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
	<session-factory>
		<!-- SQL Dialect -->
		<property name="hibernate.dialect">org.hibernate.dialect.MySQL5Dialect</property>

		<!-- Database Connection Settings -->
		<property name="hibernate.connection.driver_class">com.mysql.cj.jdbc.Driver</property>
		<!-- aixo ho heu de canviar per les vostres dades -->
		<property name="hibernate.connection.url">jdbc:mysql://localhost:3306/Eurovision</property>
		<property name="hibernate.connection.username">root</property>
		<property name="hibernate.connection.password">super3</property>
		<!--Esta es importante y la trataremos mas tarde -->
		<property name="hibernate.hbm2ddl.auto">create</property>
		<property name="show_sql">true</property>

		<!-- Specifying Session Context -->
		<property name="hibernate.current_session_context_class">org.hibernate.context.internal.ThreadLocalSessionContext</property>

		<!-- AQUI POSEU LES CLASSES QUE REPRESENTEN TAULES QUE FEU SERVIR -->
		<mapping class="Eurovision.Canco" />
		<mapping class="Eurovision.Cantant" />
		
		
	</session-factory>
</hibernate-configuration>
