<resources>

    <string name="app_name">UF1-1-A12-Dues-Activities-Intents</string>
    <string name="hello_world">selecciona una activity</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">UF1-1-A12-Dues-Activities-Intents</string>
    <string name="resultat"> </string>

</resources>