<?xml version="1.0" encoding="UTF-8" standalone="yes"?><persona><drets><dret><concedit>2021</concedit><nom>Dret a ser profe del IES Sabadell</nom></dret><dret><concedit>2022</concedit><nom>Dret a ser funcionario vago</nom></dret><dret><concedit>2021</concedit><nom>Dret a un burrito</nom></dret><dret><concedit>2021</concedit><nom>Dret a autistejar</nom></dret></drets><edat>999</edat><nom>Dani</nom><sexe>Molt</sexe></persona>