<?xml version="1.0" encoding="UTF-8" standalone="yes"?><joc><jugadors><jugador><configuracio><mode_daltonic>false</mode_daltonic><resolucio_pantalla>ad</resolucio_pantalla><tipus_controlador>sad</tipus_controlador></configuracio><inicials>DUR</inicials><nom>carmen</nom><posicio>1</posicio><puntuacions><puntuacio>0</puntuacio><puntuacio>12</puntuacio><puntuacio>99999</puntuacio></puntuacions></jugador><jugador><configuracio><mode_daltonic>false</mode_daltonic><resolucio_pantalla>1920x1024</resolucio_pantalla><tipus_controlador>KeyboardMouse</tipus_controlador></configuracio><inicials>SAD</inicials><nom>Dani Fernandez</nom><posicio>2</posicio><puntuacions><puntuacio>666</puntuacio><puntuacio>69420</puntuacio></puntuacions></jugador><jugador><configuracio><mode_daltonic>false</mode_daltonic><resolucio_pantalla>ad</resolucio_pantalla><tipus_controlador>sad</tipus_controlador></configuracio><inicials>DUR</inicials><nom>carmen</nom><posicio>3</posicio><puntuacions><puntuacio>0</puntuacio></puntuacions></jugador></jugadors></joc>